<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mina|Montserrat:100i,600,900i" rel="stylesheet">
	<style type="text/css">
		#fade p,h1 {
		    margin-top: 25px;
		    font-size: 21px;
		    text-align: center;
		    animation: fadein 2s;
		    -moz-animation: fadein 2s;
		    -webkit-animation: fadein 2s;
		    -o-animation: fadein 2s;
		}
		@keyframes fadein {
		    from {
		        opacity:0;
		    }
		    to {
		        opacity:1;
		    }
		}
		@-moz-keyframes fadein {
		    from {
		        opacity:0;
		    }
		    to {
		        opacity:1;
		    }
		}
		@-webkit-keyframes fadein {
		    from {
		        opacity:0;
		    }
		    to {
		        opacity:1;
		    }
		}
		@-o-keyframes fadein {
		    from {
		        opacity:0;
		    }
		    to {
		        opacity: 1;
		    }
		}
		.textdesc{
			text-align: right;
			font: 'Montserrat', sans-serif;
			font-weight:600;
			font-size: 72px;
			color: #999999;
			margin-top: 20px;
			text-rendering: optimizeLegibility;
		}
		.textdesc2{
			font-family: 'Mina',
			sans-serif; 
			color: #999999;
			font-size: 18px;
			font-weight: 400;
			text-rendering: optimizeLegibility;
		}
		.textheader{
			font-family: 'Mina',
			sans-serif; 
			color: white;
			font-size: 18px;
			font-weight: 400;
			text-rendering: optimizeLegibility;
		}
		.textbody{
			font: 'Montserrat',
			sans-serif;
			color: white;
			font-size: 72px;
			font-weight: 900;
			font-style: italic;
			text-rendering: optimizeLegibility;
			text-align: center; vertical-align: middle; line-height: 90px;
		}
		.textbody2{
			font: 'Montserrat',
			sans-serif;
			color: white;
			font-size: 72px;
			font-weight: 900;
			text-rendering: optimizeLegibility;
		}
		.bg { 
			background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			 background-size: cover;
		}
		.jumbotron {
			background-image: url("img/1-1.jpg");
			background-size: cover;}
		.layer {
		    background-color: rgba(0, 0, 0, 0.27);
		    width: 100%;
		    height: 100%;
		}
		.cat{
			height: auto; 
		    width: auto; 
		    max-width: 250px; 
		    max-height: 250px;
		    background-color: #f1f1f1;
		}
		.tcat{
			font-family: 'Mina',
			sans-serif; 
			color: #096192;
			font-size: 18px;
			font-weight: 400;
			text-align: center;
			margin-top: 10px;
		}
		#teks{
			position: absolute;
			top: 90px;
			z-index: 2;
			color: white;
			margin-left: 40px;
			font-size: 50px;
		}	

	</style>
</head>
<body class="bg">
	<div>
		<nav class="navbar navbar-inverse navbar-fixed-top textheader" style="background: black; opacity: 0.73;">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand textheader" href="#">Mobil-Mobilan</a>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="signup.html">Sign Up</a></li>
		      <li><a href="login.html">Login</a></li>
		    </ul>
		  </div>
		</nav>
		<div class="container textbody">
			<div class="jumbotron">
					<div id="fade" style="font-family: 'Montserrat', sans-serif; font-size: 72px;">
						<h1 style="font-weight: 900;">GET YOUR OWN RIDE<h1>
						<div><h1>OR</h1></div>
						<h1 style="font-weight: 900;">SELL YOUR OWN</h1>
						<h1 style="font-weight: 900;">RIGHT NOW</h1>
					</div>
			</div>
		</div>
		<div class="container" style="background-color: white; border-radius: 35px; margin-bottom: 50px;">
			<h1 class="textdesc" style="margin-top: 100px; margin-bottom: 50px;">Categories</h1>
			<div class="container"">
				<div class="row">
					<div class="col-md-3">
						<a href="List.html"><img src="img/4.jpg" class="cat" height="300" width="250">
						<p class="tcat">Family</p></a>						
					</div>
					<div class="col-md-3">
						<a href="List.html"><img src="img/5.jpg" class="cat" height="300" width="250"><p class="tcat">Sport</p></a>					
					</div>
					<div class="col-md-3">
						<a href="List.html"><img src="img/6.jpg" class="cat" height="300" width="250"><p class="tcat">Offroad</p></a>						
					</div>
					<div class="col-md-3">
						<a href="List.html"><img src="img/3.jpg" class="cat" height="300" width="250"><p class="tcat">Classic</p></a>
					</div>
				</div>
			</div>
			<div class="container" id="fade">
				<div class="col-sm-12">
					<h1 class="textdesc">About</h1>
				</div>
				<div class="container">
					<div class="col-sm-4" style="margin-top: 50px; text-align: left;">
						<!-- <p style="color: inherit;font-size: 40px">
							Who Are We?
						</p>
						<p style ="text-align: justify;margin-top: 60px">		kami adalah penyedia layanan jual beli <i>online</i> yang bertujuan untuk memudahkan <br> para penjual agar bisa mengelola bisnis <i>online</i> mereka secara mudah dan aman, dan <br> memudahkan pembeli untuk berbelanja <i>online</i> dengan lebih aman dan nyaman.</p> -->
						<div class="row textdesc2" style="margin-bottom: 100px;font-size: 22px;margin-right: 10px">
						<p style="font-size: 40px">
							Contact Us
						</p>
							<p> 081321367474</p>
							<p style="font-size: 40px;">
							Follow Us
						</p>						
							<p><img src="img/fb-ico.png" style="width: 20px;""> Mobil-Mobilan</p>		
							<p><img src="img/ig-ico.png" style="width: 20px;""> @mobilmobilan</p>
							<p><img src="img/tw-ico.png" style="width: 20px;"> @mobilmobilan</p>
						</div>
					</div>
					<div class="col-lg-8" style="align-items: right; margin-top: 50px;margin-bottom: 50px">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d480.9410166388777!2d107.6300305832696!3d-6.9775204750797215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9af0dc916b1%3A0xd3232a75bdcba707!2sLapangan+Tenis+Telkom+University!5e0!3m2!1sen!2sid!4v1521144779793" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>