<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mina|Montserrat:100i,600,900i" rel="stylesheet">
	<style type="text/css">
		.bg { 
			background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			 background-size: cover;
		}
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		button:hover {
		    opacity: 0.8;
		}
	</style>
</head>
<body class="bg">
	<div class="imgcontainer" style="text-align: center; border-bottom: 1.5px solid black; padding-bottom: 30px;">
    	<a href="home.html"><img src="img/logo.png"></a>
  	</div>
	<form name="login">
		<div class="container">
			<div class="row">
				<div class="container">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<form class="form-group">
							<div class="form-group">
							    <label for="uname" style="margin-top: 50px;"><b>Username</b></label>
							    <input type="text" class="form-control" placeholder="Enter Username" name="uname" required style="border-radius: 35px;">
							</div>
							<div class="form-group">
							    <label for="psw"><b>Password</b></label>
							    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required style="border-radius: 35px">
							</div>
							<div>

									<button type="submit" class="btn" style="border-radius: 35px; background-color: #999999; margin-bottom: 10px;">Login</button>

									<label>
								      <input type="checkbox" checked="checked" name="remember">Remember me
								    </label>
							 </div>
							 <div style="text-align: center;">
							 	<div style="margin-top: 20px; margin-bottom: 10px;">Not a user? Sign up <a href="signup.html"> here</a></div>
							    <div>Forgot <a href="recovpw.html">password?</a></div>
							 </div>
							 <div class="col-md-4"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>