<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mina|Montserrat:100i,600,900i" rel="stylesheet">
	<style type="text/css">
		.bg { 
			background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			 background-size: cover;
		}
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}

		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}

		button:hover {
		    opacity: 0.8;
		}
	</style>
</head>
<body class="bg">
	<div class="imgcontainer" style="text-align: center; border-bottom: 1.5px solid black; padding-bottom: 30px;">
    	<a href="home.html"><img src="img/logo.png"></a>
  	</div>
	<form name="Sign Up">
		<div class="container">
			<div class="row">
				<div class="container">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<form class="form-group">
							<div class="form-group">
							    <label for="uname" style="margin-top: 50px"><b>First Name</b></label>
							    <input type="text" class="form-control" placeholder="Enter First Name" name="uname" required >
							</div>
							<div class="form-group">
							    <label for="uname"><b>Last Name</b></label>
							    <input type="text" class="form-control" placeholder="Enter Last Name" name="uname" required>
							</div>
							<div class="form-group">
							    <label for="uname"><b>Adress</b></label>
							    <input type="text" class="form-control" placeholder="Enter Address" name="uname" required style="padding-bottom: 100px;">
							</div>
							<div class="form-group">
							    <label for="uname"><b>City</b></label>
							    <input type="text" class="form-control" placeholder="Enter City" name="uname" required >
							</div>
							<div class="form-group">
							    <label for="uname"><b>ID Number</b></label>
							    <input type="text" class="form-control" placeholder="Enter ID Number" name="uname" required >
							</div>
							<div class="form-group">
							    <label for="uname"><b>Phone Number</b></label>
							    <input type="text" class="form-control" placeholder="Enter Phone Number" name="uname" required >
							</div>
							<div class="form-group">
							    <label for="uname"><b>Email</b></label>
							    <input type="text" class="form-control" placeholder="Enter Email" name="uname" required >
							</div>
							<div class="form-group">
							    <label for="uname"><b>Username</b></label>
							    <input type="text" class="form-control" placeholder="Enter Username" name="uname" required >
							</div>																	
							<div class="form-group">
							    <label for="psw"><b>Password</b></label>
							    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required >
							</div>		
							<div>
									<button type="submit" class="btn" style="border-radius: 35px; background-color: #999999; margin-bottom: 10px;">Sign Up</button>
							 </div>
							 <div style="text-align: center;">
							 	<div style="margin-top: 20px; margin-bottom: 10px;">Already a user? Login<a href="login.html"> Here</a></div>			
							 </div>
							<div class="col-md-4"></div>					
						</form>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>